
.body{
  background-color:#5C8A52;
}
/* change the navbar color*/
.navbar-custom {
    color: #ffffff !important;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {

}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    padding: 13px;
    border-radius: 2px;
    margin:2px;
    margin-left: 2px;
    color: #ffffff !important;
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
    background-color: #006400;

}
/*--------------main container ---------------------------*/

video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}
/*--------Apply now page------main container ---------------------------*/
.maincontainer{
  min-height: 300px;
  margin: 0 !important;
  padding: 0!important;
  background-color: #e8f5e9;
}

.contact-form{
  background: rgba(0, 0, 50, 0.6);
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 90%!important;
  box-shadow: 0px 0px 10px 3px #fff;
}
hr{
  background: #fff;
}
.jumbotron{
  height: 60px!important;
  background-color: #9933CC!important;
}
/* -----------------change the footer--------------------- */
footer{
  color: #eceff1;
  background-color:#343A40;
  letter-spacing:2px;
}
footer  a{
  letter-spacing: 5px;
  color: #29b6f6;

}
footer  a:hover{
  text-decoration: none;
  color: #006400;

}
.go-top {
  position: fixed;
  bottom: .3em;
  right: 1em;
  background: #323232;
  padding: 10px;
  color: var(--dark);
  border-radius: 5px;
  display: none;
}

.go-top:hover {
  text-decoration: none;
  background: #1D3815;
  color: var(--light) !important;
}
.contact{
  padding-left: 190px;

}
