<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Internship</title>
</head>

<body class=" maincontainer">

  <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
    <source src="polina.webm" type="video/webm">
    <source src="polina.mp4" type="video/mp4">
  </video>


  <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand " href="index.html"> <img src="img/logo.png" class="img-fluid" alt="Responsive image" alt="" style="height:75px;" > </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-md-5">
          <li class="nav-item">
            <a class="nav-link" href="faqs.html">FAQ </a>
          </li>
          <li class="nav-item">

            <a class="nav-link" href="#contact-us">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-us">Contact us</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="apply.html">Apply now <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


<div class="container">
    <div class="row">
      <div class="col-sm-2 ">

      </div>
      <div class="col-sm-8 ">
        <form class=" contact-form " action="index.html" >
            <div class="form-group">
            <br>
            <h1 style="letter-spacing:3px; color:#ff3d00;">STEP 1</h1>
            <p style="letter-spacing:3px;color:#80deea ;">Tell us about yourself!</p>
            <hr>

          </div>
          <div class="form-group ">
            <label for="[object Object]">Name*</label>
            <div class="form-row">
              <div class="col-md-6 mt-2">
                <input class="form-control" type="text" name="" value="" placeholder="First Name">
              </div>
              <div class="col-md-6 mt-2">
                <input class="form-control " type="text" name="" value="" placeholder="Last Name">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="[object Object]">Current place of study or workplace</label>
            <input class="form-control" type="text" name="" value="" placeholder="E.g Nanjing University of Arts">

          </div>

          <div class="form-group">
            <label for="[object Object]">Grade or year</label>
                  <select class="form-control">
                    <option value="[object Object]">1</option>
                    <option value="[object Object]">2</option>
                    <option value="[object Object]">3</option>
                    <option value="[object Object]">4</option>
                    <option value="[object Object]">5</option>
                    <option value="[object Object]">6</option>
                    <option value="[object Object]">7</option>
                  </select>
          </div>

          <div class="form-group">
            <label for="[object Object]">University Major or kind of work</label>
            <input class="form-control" type="text" name="" value="" placeholder="E.g International Business">
          </div>

          <div class="form-group">
            <label for="[object Object]">What are you interested in?</label>

            <div class="row formselect">
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Marketing</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">PR</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Customer Service</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Events Management</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Photoshop </label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Customer Service</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Writing/Blogging</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Sales</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Wechat Management</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Web Design</label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="[object Object]">Email*</label>
            <input class="form-control" type="email" name="" value="" placeholder="">
          </div>

          <div class="form-group">
            <label for="[object Object]">Phone Number*</label>
            <input class="form-control" type="type" name="" value="" placeholder="151xxxxxxxx">
          </div>

          <div class="form-group">
            <button class="btn btn-success btn-lg btn-block" type="button" name="button">Done</button>

          </div>
      <br>

        </form>

      </div>
      <div class="col-sm-2 ">

      </div>

    </div>

</div>


<br>
<br>





  <!--Footer-->
  <footer class="p-4 mt-0">

    <!-- Copyright-->
    <div id="contact-us" class="container ">
      <div class="row">
        <div class="col-md-6">
      © 2018 Copyright

    </div>

    <!--  <span class="contact">-->
    <div class="col-md-6 " >
        <i class="fa fa-facebook" style="padding:3px;font-size:48px;color:red;"><a></a></i>
        <i class="fa fa-twitter" style="padding:3px;font-size:48px;color:red"><a></a></i>
        <i class="fa fa-weixin" style="padding:3px;font-size:48px;color:red"><a></a></i>
    <!--  </span>-->
  </div>
    </div>
    </div>

    <a href="#" class="go-top"><i class="fa fa-angle-up  fa-2x cyan-text" aria-hidden="true"></i></a>
    <!---==============================Javascript=========================================================-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        //Show or hide Go-Top button
        $(window).scroll(function() {
          if ($(this).scrollTop() > 700) {
            $('.go-top').fadeIn(200);
          } else {
            $('.go-top').fadeOut(200);
          }

        })

        //Animate the scroll to top
        $('.go-top').click(function(event) {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: 0
          }, 300);

        })

      })
    </script>
    <!--/.Copyright -->

  </footer>
  <!--/.Footer-->







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
