<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="css/style2.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Internship</title>
  </head>
  <body >
       <video playsinline autoplay muted loop poster="polina.gif" id="bgvid">
    
      <source src="polina.mp4" type="video/mp4">
    </video>



<div class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark navbar-custom">
      <div class="container">
        <a class="navbar-brand " href="index.html"> <img src="img/logo.png" class="img-fluid" alt="Responsive image" alt="" style="height:75px;" > </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ml-md-5">
            <li class="nav-item">
              <a class="nav-link" href="faqs.html">FAQ </a>
            </li>
            <li class="nav-item">

              <a class="nav-link" href="about_us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact us</a>
            </li>
            <li class="nav-item  active">
              <a class="nav-link" href="https://connectionschina.wufoo.eu/forms/r5sdosb006xi28/">Apply now <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row" style="margin-top:100px; ">
      <div class="col-md-2" >

      </div>
      <div class="col-md-8" style="background-color:white;opacity:0.7;color:black ;padding-bottom:200px;">
        <p class="h5 text-center" style="margin-top:20px;">Thank you for showing interest in our programme. These are a few frequently asked questions to give you a clear idea of what's going on</p><br><br>

        <ul class="list-group">
            <li class="list-group-item list-group-item-primary">1. What is NanjingApartments?
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">+</a></li>
            <div class="collapse multi-collapse" id="multiCollapseExample1">
             <div class="card card-body">
               It is a branch of Connections China that serves the expat community in Nanjing helping them find apartments, sign contracts, communicate with landlords/ladies, move to a new house and handle cleaning and repairs in their apartments
             </div>
              </div>

      </ul>
      <ul class="list-group">
          <li class="list-group-item list-group-item-primary">2. What will I have to do?
          <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">+</a></li>
          <div class="collapse multi-collapse" id="multiCollapseExample2">
           <div class="card card-body">
             You will be trained on how to handle various tasks. You will then be given on-field orientation and later on handle these different tasks on your own. Apart from these, you will also be involved in a few promotional drives.
           </div>
            </div>

    </ul>
    <ul class="list-group">
        <li class="list-group-item list-group-item-primary">3. What are the main requirements?
        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">+</a></li>
        <div class="collapse multi-collapse" id="multiCollapseExample3">
         <div class="card card-body">
           Communication skills in Chinese is important. Ability to speak other languages will be a plus/advantage.
         </div>
          </div>

  </ul>
  <ul class="list-group">
      <li class="list-group-item list-group-item-primary">4. Will I get paid?
      <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">+</a></li>
      <div class="collapse multi-collapse" id="multiCollapseExample4">
       <div class="card card-body">
        Yes. Salaries will be based on clients introduced, contracts signed and tasks completed.
       </div>
        </div>

</ul>
<ul class="list-group">
    <li class="list-group-item list-group-item-primary">5. Is it a full time job?
    <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">+</a></li>
    <div class="collapse multi-collapse" id="multiCollapseExample5">
     <div class="card card-body">
          This is not a full time job as we can only legally employ working visa holders on a full time basis.
     </div>
      </div>

</ul>
<ul class="list-group">
    <li class="list-group-item list-group-item-primary">6. When can I start?
    <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample6" role="button" aria-expanded="false" aria-controls="multiCollapseExample6">+</a></li>
    <div class="collapse multi-collapse" id="multiCollapseExample6">
     <div class="card card-body">
       You can begin immediately after we approve your application and allow you to join us.
     </div>
      </div>

</ul>
<ul class="list-group">
    <li class="list-group-item list-group-item-primary">7. How can I apply?
    <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample7" role="button" aria-expanded="false" aria-controls="multiCollapseExample7">+</a></li>
    <div class="collapse multi-collapse" id="multiCollapseExample7">
     <div class="card card-body">
      Please apply via the application<a  href="https://connectionschina.wufoo.eu/forms/r5sdosb006xi28/"> link</a>After applying, we will email you back and possibly invite you to our office for an interview.
     </div>
      </div>

</ul>
<ul class="list-group">
    <li class="list-group-item list-group-item-primary">8. Is there anything else I can do at the company?
    <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample8" role="button" aria-expanded="false" aria-controls="multiCollapseExample8">+</a></li>
    <div class="collapse multi-collapse" id="multiCollapseExample8">
     <div class="card card-body">
       We're a very open minded group. Always feel free to email us or book and appointment at our office to discuss anything and everything. You're also free to raise any questions at the interview.
     </div>
      </div>

</ul>

      </div>

      <div class="col-md-2">

      </div>


    </div>



  <!--Footer-->
  <footer id="contact-us" class="fixed-bottom p-4 mt-0">

    <!-- Copyright-->
    <div class="container ">
      <div class="row">
        <div class="col-md-12">
      <p class="text-center">© 2018 Copyright</p>

    </div>

    </div>

    <a href="#" class="go-top"><i class="fa fa-angle-up  fa-2x cyan-text" aria-hidden="true"></i></a>
    <!---==============================Javascript=========================================================-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        //Show or hide Go-Top button
        $(window).scroll(function() {
          if ($(this).scrollTop() > 700) {
            $('.go-top').fadeIn(200);
          } else {
            $('.go-top').fadeOut(200);
          }

        })

        //Animate the scroll to top
        $('.go-top').click(function(event) {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: 0
          }, 300);

        })

      })
    </script>
    <!--/.Copyright -->

  </footer>
  <!--/.Footer-->


</div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
