<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="css/style2.css">
      <link href="css/max_css.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>welcome</title>
  </head>
  <body >
    <video playsinline autoplay muted loop poster="polina.gif" id="bgvid">
    
      <source src="polina.mp4" type="video/mp4">
    </video>



<div class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark navbar-custom">
      <div class="container">
        <a class="navbar-brand " href="index.html"> <img src="img/logo.png" class="img-fluid" alt="Responsive image" alt="" style="height:75px;" > </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ml-md-5">
            <li class="nav-item">
              <a class="nav-link" href="faqs.html">FAQ </a>
            </li>
            <li class="nav-item">

              <a class="nav-link" href="about_us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact us</a>
            </li>
            <li class="nav-item  active">
              <a class="nav-link" href="https://connectionschina.wufoo.eu/forms/r5sdosb006xi28/">Apply now <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="mt-5">
  </div>
  <div class="d-md-none d-lg-none" style="margin-left:50px;">



    <br>

<div class="row" style="margin-bottom:20px; margin-top:20px;position:relative;left:25px;">
  <div class="col-xs-3">


  </div>

  <div class="col-xs-3">

      <a href="https://connectionschina.wufoo.eu/forms/r5sdosb006xi28/"><button class="btn btn-danger mt-1 text-inline " style="margin-right:15px; opacity:0.5; padding-top:8px;padding-bottom:8px;" type="button" name="button" >Apply Now</button></a>
  </div>
  <div class="col-xs-3">

     <a href="faqs.html"> <button class="btn btn-success  mt-1 text-inline" style="margin-left:15px;opacity:0.5;padding:8px 34px 8px 34px;position:relative; left:-14px;" type="button" name="button" > FAQs</button></a>
  </div>
  <div class="col-xs-3">


  </div>
</div>





<div class="row" style="position:relative;left:25px;">
  <div class="col-xs-3">

  </div>

  <div class="col-xs-3">

      <a href="about_us.html"><button class="btn btn-info  mt-1 text-inline "  style="margin-right:15px; opacity:0.5;padding:8px 18px 8px 19px;" type="button" name="button" > About us</button></a>
  </div>
  <div class="col-xs-3">


  </div>
  <div class="col-xs-3">
    <a href="#contact-us"><button class="btn btn-default  mt-1 text-inline"  style="padding:8px 15px 8px 14px;  opacity:0.5;" type="button" name="button" >Contact us</button></a>


  </div>
</div>

    </div>



  <!--Footer-->
  <footer id="contact-us" class="fixed-bottom p-4 mt-0">





    <!-- Copyright-->
    <div class="container ">
      <div class="row">
        <div class="col-md-12">
      <p class="text-center">© 2018 Copyright</p>

    </div>

    </div>

    <a href="#" class="go-top"><i class="fa fa-angle-up  fa-2x cyan-text" aria-hidden="true"></i></a>
    <!---==============================Javascript=========================================================-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        //Show or hide Go-Top button
        $(window).scroll(function() {
          if ($(this).scrollTop() > 700) {
            $('.go-top').fadeIn(200);
          } else {
            $('.go-top').fadeOut(200);
          }

        })

        //Animate the scroll to top
        $('.go-top').click(function(event) {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: 0
          }, 300);

        })

      })
    </script>
    <!--/.Copyright -->

  </footer>
  <!--/.Footer-->


</div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
